<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Assassin FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="/assets/other.css">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="description" content="Assassin" />
    <meta name="keywords" content="Grab some friends. Get your target. Survive to the end." />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="assets/favicon.png">
</head>
<body>
    <div id="container">
	<div id="header">
	    <!-- Header start -->
	    <center>
		<h1 class="w3-text-white w3-padding-16"><a href='/' class="linkNoStyle"><img class="ninja" src = "assets/ninja.svg"></a> FAQ</h1>
	    </center>
	    <!-- Header end -->
	</div>
	<div id="body">
	<!-- Body start -->
	    <h4>Getting Started</h4>
            <button class="faqCollapsible">How do I sign up?</button>
            <div class="faqContent">
		<p>On your mobile device, go to <a href='https://www.assassin.fun'>assassin.fun</a> and install the app from your respective app store. Then, in the app, tap "Get Started." Have your email ready for authentication.</p>
            </div>
            <button class="faqCollapsible">How do I create a game?</button>
            <div class="faqContent">
		<p>Once you have signed up/signed in, if you are not already in a game, go to the "+" page and tap create game. Fill out the options there to design your game.</p>
            </div>
            <button class="faqCollapsible">What do the game options mean?</button>
            <div class="faqContent">
		<ul>
			<li><b>Title:</b> This is the name of your game. It will be what users will search for when creating a game, and it will show up in the rules/target page when players join. It can only contain numbers, lowercase letters, and spaces. It must be between 3 and 25 characters long. Also, please do not use any inappropriate words, your game can be deleted for this reason.</li>
			<li><b>Mode:</b> This decides how many players are on each team. Only solos is allowed if you want to allow backwards eliminations because eliminationg your assassin while you are in duos or squads would require the choice of which assassin you are eliminating, revealing your list of assassins and therefore defeating the underlying secrecy of the entire game.</li>
			<li><b>Are you Playing?:</b> This is the decision if you, the creator and administrator of the game, are participating in the game itself. If you decide to play and the mode is duos or squads, the game will create a game request for yourself that players can join. Also, if you decide to play, backwards can not be allowed because during your own elimination confirmation, you would gain an unfair advantage by knowing your assassin's identity with certainty.</li>
			<li><b>Is Backwards Allowed?:</b> This decides if any standing player can attempt to eliminate their assassin. Almost all attempts of this are essentially a guess because their is no way to no your assassin's identity with certainty unless you are in a non-solo mode and one of your assassins completed a confirmed elimination of your teammate. Tip for the administrator: if you decide to turn this setting on, you could implement a custom rule that somehow disincentivizes random guessing.</li>
			<li><b>Weapon:</b> This is the tool or method of elimination. Your choice is a limited list, as to ensure no actual violence occurs related to this app. However, you can email support@assassin.fun to recommend new weapon ideas. Tip for administrator: you can create custom rules to edit the limitations of the weapon, e.g. Weapon: Felt Pen, Custom Rule: you may only mark your target on bare skin.</li>
			<li><b>Custom Rules:</b> This is your opportunity to make your game personal to your group.mThere are many different possibilities for custom rules, ask your group for ideas, and here are some examples for inspiration (absolutely no obligation):
				<ul>
					<li>You may only eliminate outdoors</li>
					<li>You may only eliminate on campus (if playing in a school)</li>
					<li>You are safe if you wear two pool floaties</li>
					<li>You may only eliminate while your entire team is within 100 feet</li>
				</ul>
			You would then confirm or deny each elimination according to its faithfullness to your custom rules.</li>
		</ul>
            </div>
	    <button class="faqCollapsible">How do I Join a Game?</button>
            <div class="faqContent">
		<p>Once you have signed up/are logged in, and you are not already in a game, tap the invite link which will open the app and the game's join page. Alternatively, you can open the app and go to the '+' page, tap the Join Game button, and search for the game by title and open the game's join page. Next, if it is a solo mode game, you can tap request and wait for the administrator to accept you. If it is a non-solo game mode, you can either create a request that other players can join that can be accepted by the administrator when it is full, or join someone else's request. note: if you have an existing request to a game, you cannot create a game nor join a different game until you delete that request as to ensure no one is in two games.</p>
            </div>
	    <button class="faqCollapsible">How do I Accept People into my Game?</button>
            <div class="faqContent">
		<p>If you are the administrator and you are in a game, go to the '⚙' page and tap 'Requests.' If your game is solo mode, you can tap 'Accept' next to each player's name to accept them, or 'Delete' to delete their request. Similarly, if your game is a non-solo mode, you can accept a team if they are full. Note: you many not delete a request you are in if you opted in to play, and you can only accept players when the game has not been started.</p>
            </div>
	    <button class="faqCollapsible">How do I Change the Game Options after I created the game?</button>
            <div class="faqContent">
		<p>If you are the administrator and you are in a game, go to the '⚙' page and tap 'Edit Game.' The same options above can be edited, and tap save to save changes. Note: you may only edit the game when the game has not been started.</p>
            </div>
		
	    <h4>Ready to Begin</h4>
	    <button class="faqCollapsible">How do I start the game?</button>
            <div class="faqContent">
		<p>If you are the administrator and you are in a game, go to the '⚙' page and tap 'Start game.'</p>
            </div>
	    <button class="faqCollapsible">How does it work?</button>
            <div class="faqContent">
		<p>How does what work? Be more specific.</p>
            </div>
	    <button class="faqCollapsible">How does the target assignment algorithm work?</button>
            <div class="faqContent">
		<p>Each team is ordered alphabetically by first name. (Think of solos as a single person team which is already trivially ordered.) The teams are then ordered alphabetical by the first name of the first player of each team. As an example, each team will be titled: A, B, C, D, E, and F. The teams are then numbered, randomized, and placed in a circle, like this:</p>
           	<img src='/assets/targetMap.svg'>
		<p>Each team gets the number of the team they are pointing to as their target.</p>
	    </div>
	    <button class="faqCollapsible">How does target change work?</button>
            <div class="faqContent">
		<p>Targets only change when an entire team is confirmed eliminated. (In solo mode games, this is every elimination). When this happens, the target of the assassin of the team that was eliminated will now be the target of the team that was eliminated. This will "shrink" the circle. For example, for teams: A, B, C, D, E, and F, if C fully eliminates A, C's target will now be B:</p>
           	<img src='/assets/elimMap.svg'>
		<p>Similarly, if a team eliminates their entire assassin team, their target will not change, but the circle will still shrink, changing the latter team's assassin team's target.</p>
	    </div>

            <script>
                var coll = document.getElementsByClassName("faqCollapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }
            </script>
	<!-- Body end -->
	</div>
	
	<div id="footer" class=" w3-center">
	<!-- Footer start -->
            <center>
		<p class="w3-text-white"><a href='http://creativecommons.org/licenses/by-sa/4.0/'>CC</a> <a href="https://www.jacksheridan.com">Jack Sheridan</a> | <a href="/about.html">More</a></p>
            </center>
	<!-- Footer end -->
	</div>
</div>
</body>
</html>
